﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommandLineParser20" version="2.0.0.0" targetFramework="net452" />
  <package id="DocX" version="1.0.0.22" targetFramework="net452" />
</packages>